<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Quiz App</title>
</head>

<body id="body">
    <h1 class="big-text" id="big_text">Quiz App!</h1>

    <div class="quiz-container"></div>
    <div class="q" id="quest">
        <span class="q">
            <p class="question" id="question">Question here</p>
        </span>
    </div>
    <div class="ans" id="ans">
        <span class="ans">
            <ol type="a" class="ans">

                <li><input type="radio" id="a" name="answer" class="answer"><label id="ans_a" class="label">aa</label>
                </li>
                <li><input type="radio" id="b" name="answer" class="answer"><label id="ans_b" class="label">aaa</label>
                </li>
                <li><input type="radio" id="c" name="answer" class="answer"><label id="ans_c" class="label">aaa</label>
                </li>
                <li><input type="radio" id="d" name="answer" class="answer"><label id="ans_d" class="label">aaa</label>
                </li>

            </ol>
        </span>
    </div>
    <div class="sub">

        <button type="button" class="btn btn-dark" id="sub" style="width: 119px;">Submit</button>
    </div>
    <div id="restart">
        <button type="button" class="btn btn-light" id="restart" style="margin: 10px; width: 119px;">Restart
            Quiz</button>
    </div>

    <footer>
        <div class="small text-center text-muted fst-italic" style="margin-top: 200px;">Copyright &copy;
            Prateek S. 2022</div>
    </footer>

</body>

</html>